VITE_SUPABASE_PROJECT_ID="nkijuqisiczmcdlzqqac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raWp1cWlzaWN6bWNkbHpxcWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDAzMzcsImV4cCI6MjA4NTUxNjMzN30.QzUWn_QRtZo4_3MkJuhizXK1LSHJsRvG1gEx6at1RtI"
VITE_SUPABASE_URL="https://nkijuqisiczmcdlzqqac.supabase.co"
